<a href="https://colab.research.google.com/github/ilort/Data-Analytics-Projects/blob/main/youtube_API.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Worked with Python Request Library
# Made correct call to Youtube API after reading documentation
# Collected Data as JSON
# Saved data into pandas dataframe
# Refractored with good Software Engineeing fundamentals

In [ ]:
# import libraries
import requests # make api calls
import pandas as pd # save data into pandas dataframe
import time

In [ ]:
# Keys
API_KEY = "AIzaSyAwgJxateRTZGWW3JCvlk5XjHMgyL89SrQ"
LUKE_CHANNEL_ID = "UCLLw7jmFsvfIVaUFsLs8mlQ"
STRATA_CHANNEL_ID = "UCW8Ews7tdKKkBT6GdtQaXvQ"

In [22]:
  # Second API Call collecting view, likes, and comment counts
def get_video_details(video_id):
    url_video_stats = "https://www.googleapis.com/youtube/v3/videos?key="+API_KEY+"&part=statistics&id="+video_id
    response_video_stats = requests.get(url_video_stats).json()

    view_count = response_video_stats['items'][0]['statistics']['viewCount']
    like_count = response_video_stats['items'][0]['statistics']['likeCount']
    comment_count = response_video_stats['items'][0]['statistics']['commentCount']

    return view_count, like_count, comment_count

In [25]:
def get_videos(df):
  # Make API Call
  pageToken = ''
  url = "https://www.googleapis.com/youtube/v3/search?key="+API_KEY+"&part=snippet"+"&channelId="+STRATA_CHANNEL_ID+"&order=date&maxResults=1000"+pageToken

  response = requests.get(url).json()
  time.sleep(1)

  for video in response['items']:
      if video['id']['kind'] == "youtube#video":
        video_id = video['id']['videoId']
        video_title = video['snippet']['title']
        video_title = str(video_title).replace("&#39;","") 
        video_title = str(video_title).replace("&amp;","&")
        upload_date = video['snippet']['publishedAt']
        upload_date = upload_date.split('T')[0]

        view_count, like_count, comment_count = get_video_details(video_id)

        # Use pandas to store data
        df = df.append({'video_id':video_id, 
                    'video_title':video_title, 
                    'upload_date':upload_date,
                    'view_count':view_count,
                    'like_count':like_count,
                    'comment_count':comment_count}, ignore_index=True)
        
  return df

In [26]:
#main

# build dataframe
df = pd.DataFrame(columns=['video_id','video_title','upload_date','view_count','like_count','comment_count'])

df = get_videos(df)

In [27]:
df

,video_id,video_title,upload_date,view_count,like_count,comment_count
0,o8cFJmI50Dw,STRING_AGG Function to Solve Data Science Inte...,2022-08-11,853,38,2
1,ggZzHnzYH1s,How To Use Python Window Functions | Solving A...,2022-08-03,2199,97,5
2,8zeLdtkY2CQ,Data Science Mock Interview | Salesforce SQL C...,2022-06-17,5343,156,22
3,tnoOz6MzTPg,Python cumsum() | Solving Python Optimization ...,2022-05-11,2354,77,10
4,OzyHfddLj9g,How to Solve a SQL Interview Question Using WH...,2022-04-13,6831,150,11
5,jN5hpgBrz8k,Dealing With Python Date Manipulations In a Me...,2022-03-22,5119,151,23
6,yFyyP_Uvxj0,How To Solve Data Science Probability Intervie...,2022-03-10,3339,97,4
7,Av92CaPTRr8,How to use SQL window functions: RANK vs DENSE...,2022-03-02,4772,119,8
8,VEjxlKBkZGM,Amazon Data Science Interview Question Walkthr...,2022-02-08,8503,237,26
9,hMUf7DqG1nQ,SQL Basics: How to Join Multiple Tables in SQL...,2022-01-27,4798,114,6
10,ToEl_tpyoM4,Uber Data Science Python Interview Question Wa...,2022-01-10,19627,483,27
11,30hS-MjpU6E,SQL Syntax Best Practices: How to Structure Yo...,2021-12-22,13155,538,49
12,Bgpp99iz0I0,Most Common Coding Mistakes on Data Science In...,2021-11-04,4829,215,32
13,GeJUvdkJKEc,Multiple Solutions to Data Scientist Interview...,2021-10-11,9583,253,43
14,GGURenNfXI0,Multiple Approaches for Solving a Twitter Data...,2021-09-13,5450,201,34
15,PlpUo6bHsBQ,Advanced Facebook Data Science SQL interview q...,2021-08-09,24601,733,75
16,uY2wfR8Dkqo,5 Tips for a Successful Data Science Interview,2021-07-26,11487,288,40
17,yY7yau9j3xk,Data Science SQL Scenario Based Interview Ques...,2021-07-20,7274,180,30
18,i-E4pdU2qXM,Data Science SQL Interview Question Walkthroug...,2021-07-13,8443,303,24
19,T1UhSuKqy3A,Most Common Data Science SQL Interview Questio...,2021-06-15,13716,449,42
20,2iE3JgNTwVU,A Walkthrough of Data Science SQL Interview Qu...,2021-06-04,5739,174,30
21,RgKMbpEylWA,Comparing FAANG vs Non-FAANG Data Science Inte...,2021-05-24,3142,104,14
22,giGIPINLqJs,An Analysis of 900 Data Science Interview Ques...,2021-05-13,4381,179,12
23,77IVf0zgmwI,Importing a Pandas Dataframe to a Database in ...,2021-05-05,23448,727,77
24,xtbMCAVXDmU,Facebook and Microsoft Data Science SQL interv...,2021-04-15,10000,284,59
25,fklHBWow8vE,Working with APIs in Python [For Your Data Sci...,2021-04-02,54520,2394,147
26,tNXliLTlrV8,Step-by-step Approach to Solving Any Data Scie...,2021-03-24,10817,364,35
27,XRwxYOhHdE8,Facebooks Most Common Data Science SQL Intervi...,2021-03-10,36595,881,59
28,pV_mnZgzXEo,Coding Concepts in Data Science Interviews in ...,2021-03-03,5693,279,31
29,c4Af2FcgamA,The One and Only Data Science Project You Need,2021-02-24,222574,13182,281
30,QenwDm5oWdU,Advanced Data Science SQL Interview Question [...,2021-02-17,28277,900,111
31,TYHWv1vT0Pk,Common Date Manipulations on Data Science SQL ...,2021-02-11,18670,678,80
32,0GpgMvyN0Fg,How I Learned Data Science (resources to get a...,2021-02-04,15900,958,48
33,VYeevsVj4fU,Advanced SQL Questions From Amazon (Handling c...,2021-01-27,24924,695,80
34,vLjAG9eXkcU,Solving Complex SQL Interview Questions [How t...,2021-01-20,12029,370,62
35,lG0PbUq4wkg,Top Data Science Interview Questions in 2021 [...,2021-01-13,5979,223,25
36,j8kGqAAIhxA,Top Data Science Interview Question And Answer...,2021-01-06,5068,165,29
37,W_IERUwElkg,SQL Case Statements For Data Science Interview...,2020-12-28,39049,1311,87
38,eC7MdwKCCOE,Tricky Data Science Interview Question [By Fac...,2020-12-22,4930,160,32
39,XBE09l-UYTE,SQL Window Functions on Data Science Interview...,2020-12-17,70009,2305,163
40,C0hk-dZ9XSE,SQL Window Functions In a Data Science Intervi...,2020-12-10,4499,162,27
41,N0aHeKyNEto,Applying Software Engineering Principles To Yo...,2020-12-03,3263,141,43
42,TDwy1lSjEZo,Automating Your Data Science Tasks In Python (...,2020-11-24,12408,351,57
43,EPUayNC5ku4,SQL Coding Interview Question Using A Window F...,2020-11-19,70194,2050,150
44,wqBFgaMgFQA,Solve Data Science Tasks In Python (Saving Hou...,2020-11-15,27266,825,78
45,IKw0lkmBHNI,Solving an Airbnb Data Science Coding Intervie...,2020-11-11,6562,146,22
46,_gy1o9UH2dQ,Hard SQL Interview Question From FACEBOOK | Da...,2020-11-04,24516,528,76
47,7Q-2DEwHW7w,Solving a SQL Interview Question by FACEBOOK |...,2020-10-29,6725,126,21
48,pFwYjaeKFvQ,Solving a Facebook Data Science Interview Ques...,2020-10-22,5038,78,16
49,iR8FDQyCtnw,SQL Interview Questions From MICROSOFT | Expen...,2020-10-20,2836,65,5